{layout ../../layouts/main.latte}

{varType Models\Legal\Entities\Evidence $evidence}
{varType array $files}
{varType array $events}
{varType string $evidence_registry_addr}
{varType int $chain_id}
{varType string $explorer_tx_base}

{block content}
<div class="page-header d-print-none">
  <div class="container-xl">
    <div class="row g-2 align-items-center">
      <div class="col">
        <div class="d-flex align-items-center gap-2">
          <span class="avatar avatar-sm avatar-rounded bg-blue-lt">
            {=substr($evidence->title ?? 'E', 0, 1)}
          </span>
          <div>
            <h2 class="page-title mb-0">
              {$evidence->title}
            </h2>
            <div class="text-secondary small">
              Evidence #{$evidence->id} • Case #{$evidence->case_id}
            </div>
          </div>
        </div>
      </div>
      <div class="col-auto ms-auto d-print-none">
        <a href="/cases/{$evidence->case_id}" class="btn btn-light">← Back to case</a>
      </div>
    </div>
  </div>
</div>

<div class="page-body">
  <div class="container-xl">
    <div class="row row-cards">

      <!-- Left: Overview -->
      <div class="col-12 col-lg-8">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Overview</h3>
            <div class="card-actions">
              {php
                $isAnchored = !empty($evidence->anchor_tx);
              }
              {if !$isAnchored}
                <button
                  id="btnAnchor"
                  class="btn btn-primary"
                  data-contract="{$evidence_registry_addr}"
                  data-evidence-id="{$evidence->evidence_id_hex ?? ''}"
                  data-content-hash="{$evidence->content_hash ?? ''}"
                  data-media-uri="{$evidence->media_uri ?? ''}"
                  data-evidence-int="{$evidence->id}"
                >
                  Anchor on-chain
                </button>
              {else}
                <a href="{$explorer_tx_base}{$evidence->anchor_tx}" target="_blank" rel="noreferrer" class="btn btn-outline">
                  View transaction
                </a>
              {/if}
            </div>
          </div>
          <div class="card-body">
            {php
              $statusBadge = match($evidence->status) {
                'ANCHORED' => 'badge bg-green-lt',
                'READY'    => 'badge bg-blue-lt',
                'DRAFT'    => 'badge bg-yellow-lt',
                default    => 'badge bg-secondary',
              };
            }
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <div class="text-secondary">Status</div>
                <div class="mt-1">
                  <span class="{$statusBadge}">{$evidence->status}</span>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Kind</div>
                <div class="mt-1"><span class="badge bg-azure-lt">{$evidence->kind}</span></div>
              </div>

              <div class="col-12 col-md-6">
                <div class="text-secondary">Custodian</div>
                <div class="mt-1">
                  <code>{format('wallet', $evidence->current_custodian)}</code>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Submitter</div>
                <div class="mt-1">
                  <code>{format('wallet', $evidence->submitter_address)}</code>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="text-secondary">Jurisdiction</div>
                <div class="mt-1"><code>{$evidence->jurisdiction}</code></div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">External reference</div>
                <div class="mt-1">
                  {if $evidence->external_uri}
                    <a href="{$evidence->external_uri}" target="_blank" rel="noreferrer">{$evidence->external_uri}</a>
                  {else}
                    <span class="text-secondary">—</span>
                  {/if}
                </div>
              </div>

              <div class="col-12">
                <div class="text-secondary">Description</div>
                <div class="mt-1">
                  {if $evidence->description !== ''}{$evidence->description}{else}<span class="text-secondary">No description.</span>{/if}
                </div>
              </div>

              <div class="col-12">
                <div class="text-secondary">On-chain fingerprint</div>
                <div class="mt-1 small">
                  <div>EvidenceId: <code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->evidence_id_hex ?? '—'}</code></div>
                  <div>Content hash: <code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->content_hash ?? '—'}</code></div>
                  <div>Media URI: <code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->media_uri ?? '—'}</code></div>
                </div>
              </div>

              <div class="col-12">
                <div class="text-secondary">Anchoring</div>
                <div class="mt-1 small">
                  {if $isAnchored}
                    <div>
                      Tx: <a href="{$explorer_tx_base}{$evidence->anchor_tx}" target="_blank" rel="noreferrer">
                        <code>{=substr($evidence->anchor_tx,0,12)}...{=substr($evidence->anchor_tx,-6)}</code>
                      </a>
                    </div>
                    <div>Anchored at: {$evidence->anchored_at|datetime}</div>
                  {else}
                    <span class="text-secondary">Not anchored yet.</span>
                  {/if}
                </div>
              </div>

              <div class="col-12 text-secondary small">
                <div>Created: {$evidence->created_at|datetime}</div>
                <div>Updated: {$evidence->updated_at|datetime}</div>
              </div>
            </div>
            <div id="anchorStatus" class="small text-muted mt-3"></div>
          </div>
        </div>

        <!-- Activity -->
        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Activity</h3>
          </div>
          <div class="card-body">
            {if count($events) === 0}
              <div class="text-secondary">No activity yet.</div>
            {else}
              <div class="timeline">
                {foreach $events as $ev}
                  <div class="timeline-item">
                    <div class="timeline-media bg-blue-lt"></div>
                    <div class="timeline-content">
                      <div class="d-flex justify-content-between">
                        <strong>{$ev->kind}</strong>
                        <span class="text-secondary small">{$ev->created_at|datetime}</span>
                      </div>
                      <div class="text-secondary small mt-1">
                        by <code>{format('wallet', $ev->actor)}</code>
                      </div>
                      {if $ev->data && (is_array($ev->data) && count($ev->data))}
                        <div class="mt-2">
                          <pre class="code code-block">{$ev->data|noescape}</pre>
                        </div>
                      {/if}
                    </div>
                  </div>
                {/foreach}
              </div>
            {/if}
          </div>
        </div>
      </div>

      <!-- Right: Files -->
      <div class="col-12 col-lg-4">
        <div class="card">
          <div class="card-status-top bg-teal"></div>
          <div class="card-header">
            <h3 class="card-title">Files</h3>
          </div>
          <div class="card-body">
            {if count($files) === 0}
              <div class="text-secondary">No files attached.</div>
            {else}
              <div class="list-group list-group-flush">
                {foreach $files as $f}
                  <div class="list-group-item">
                    <div class="d-flex align-items-center">
                      <div class="me-2">
                        <span class="avatar avatar-sm bg-blue-lt">
                          {=strtoupper(substr(($f->mime_type ?? 'file'),0,1))}
                        </span>
                      </div>
                      <div class="flex-fill">
                        <div class="fw-bold text-truncate">{$f->filename}</div>
                        <div class="small text-secondary">
                          {if $f->byte_size}{=number($f->byte_size)} bytes • {/if}
                          {if $f->mime_type}{$f->mime_type}{else}—{/if}
                        </div>
                      </div>
                    </div>
                  </div>
                {/foreach}
              </div>
            {/if}
          </div>
        </div>
      </div>

    </div>
  </div>
</div>


{/block}