{layout ../../layouts/main.latte}

{varType Models\Legal\Entities\Evidence $evidence}
{varType Models\Legal\Entities\LegalCase $case}
{varType array $files}
{varType array $events}
{varType string $evidence_registry_addr}
{varType int $chain_id}
{varType string $explorer_tx_base}
{var bool $isAnchored = !empty($evidence->anchor_tx)}

{define "zf-modal-anchor", array $attributes}
    {var string $identifier = $attributes['id'] ?? 'modal-anchor'}
    {capture $innerLayout}
        <div>
            <div class="alert alert-warning" role="alert">
                <div>
               <strong>After anchoring, you will be able to:</strong>

              <ul class="mb-3">
              <li><strong>Decrypt and download</strong> attached files (as current custodian)</li>
              <li><strong>Prove authenticity</strong> via the on-chain hash</li>
              <li><strong>Transfer custody</strong> to another authorized wallet</li>
              <li><strong>Reference the transaction</strong> in court or any dispute</li>
            </ul>
            <strong>Important:</strong>
              <ul class="mb-0">
                <li>The evidence will be <strong>locked</strong> — you will no longer be able to edit its content or replace files.</li>
                <li>The transaction requires a <strong>gas fee</strong> and is <strong>public and irreversible</strong> once confirmed.</li>
              </ul>
            </div>
            </div>

                <div class="text-center">
            <p class="mb-0">Do you wish to proceed with anchoring this evidence on-chain?</p>
            <div id="anchorStatus" class="small text-muted mt-3 mb-3"></div>
            <button class="btn btn-warning"
                  id="btnAnchor"
                  data-contract="{$evidence_registry_addr}"
                  data-evidence-id="{$evidence->id ?? ''}"
                  data-evidence-id-hash="{$evidence->evidence_id_hex ?? ''}"
                  data-content-hash="{$evidence->content_hash ?? ''}"
                  data-media-uri="{$evidence->media_uri ?? ''}"
                  data-chain-id="{$chain_id}">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-location-check"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M11.512 17.023l-1.512 -3.023l-7 -3.5a.55 .55 0 0 1 0 -1l18 -6.5l-4.45 12.324" /><path d="M15 19l2 2l4 -4" /></svg>
                Confirm & sign
            </button>
</div>

        </div>
    {/capture}
    {do $attributes['illustration'] = "confirmation"}
    {do $attributes['text'] = "Anchoring this evidence will publish a permanent cryptographic fingerprint to the blockchain. Once anchored, the record becomes final and tamper-proof."}
    {do $attributes['layout'] = $innerLayout}
    {do $attributes['illustration-theme'] = "warning"}
    {include "zf-modal-info", $identifier, $attributes}
{/define}

{block content}
<div class="page-header">
  <div class="row align-items-center mw-100">
    <div class="col">
      <div class="mb-1">
        <ol class="breadcrumb" aria-label="breadcrumbs">
          <li class="breadcrumb-item">
            <a href="/cases">Cases</a>
          </li>
          <li class="breadcrumb-item">
            <a href="/cases/{$case->id}">{$case->ref_code}</a>
          </li>
          <li class="breadcrumb-item active" aria-current="page">
            <a class="text-truncate" href="#">{$evidence->id}</a>
          </li>
        </ol>
      </div>
      <div >
        <div class="page-title text-truncate">{$evidence->title}</div>
        <div class="text-secondary small">
            Case ID {$case->id} • Jurisdiction <code>{$case->jurisdiction}</code>
        </div>
      </div>
    </div>
    <div class="col-auto">
      <div class="btn-list">
        {if $evidence->status !== 'ANCHORED'}
            <a href="/cases/{$case->id}/evidences/{$evidence->id}/files/new" class="btn d-none d-md-inline-flex">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-paperclip"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 7l-6.5 6.5a1.5 1.5 0 0 0 3 3l6.5 -6.5a3 3 0 0 0 -6 -6l-6.5 6.5a4.5 4.5 0 0 0 9 9l6.5 -6.5" /></svg>
              Add file
            </a>
            <button class="btn" data-bs-toggle="modal" data-bs-target="#modal-anchor">
              <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-currency-ethereum"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 12l6 -9l6 9l-6 9z" /><path d="M6 12l6 -3l6 3l-6 2z" /></svg>
              Anchor
            </button>
          {/if}
      </div>
    </div>
  </div>
    <div n:ifcontent class="mt-5">{include "zf-flash"}</div>
</div>

<div class="page-body">

    <div class="row row-cards">

      <!-- Left: Overview -->
      <div class="col-12 col-lg-8">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Overview</h3>
          </div>
          <div class="card-body">
            {php
              $statusBadge = match($evidence->status) {
                'ANCHORED' => 'badge bg-green-lt',
                'READY'    => 'badge bg-blue-lt',
                'DRAFT'    => 'badge bg-yellow-lt',
                default    => 'badge bg-secondary',
              };
            }
            <div class="row g-3">
              <div class="col-12 col-md-6">
                <div class="text-secondary">Status</div>
                <div class="mt-1">
                  <span class="{$statusBadge}">{$evidence->status}</span>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Kind</div>
                <div class="mt-1"><span class="badge bg-azure-lt">{$evidence->kind}</span></div>
              </div>

              <div class="col-12 col-md-6">
                <div class="text-secondary">Custodian</div>
                <div class="mt-1">
                  <code>{format('wallet', $evidence->current_custodian)}</code>
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Submitter</div>
                <div class="mt-1">
                  <code>{format('wallet', $evidence->submitter_address)}</code>
                </div>
              </div>

              <div class="col-12 col-md-6">
                <div class="text-secondary">Jurisdiction</div>
                <div class="mt-1"><code>{$evidence->jurisdiction}</code></div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">External reference</div>
                <div class="mt-1">
                  {if $evidence->external_uri}
                    <a href="{$evidence->external_uri}" target="_blank" rel="noreferrer">{$evidence->external_uri}</a>
                  {else}
                    <span class="text-secondary">—</span>
                  {/if}
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Physical tag</div>
                <div class="mt-1">
                  {if $evidence->physical_tag}
                    <span>{$evidence->physical_tag}</span>
                  {else}
                    <span class="text-secondary">—</span>
                  {/if}
                </div>
              </div>
              <div class="col-12 col-md-6">
                <div class="text-secondary">Serial</div>
                <div class="mt-1">
                  {if $evidence->serial}
                    <span>{$evidence->serial}</span>
                  {else}
                    <span class="text-secondary">—</span>
                  {/if}
                </div>
              </div>
              <div class="col-12 text-secondary small">
                <div>Created: {$evidence->created_at|datetime}</div>
                <div>Updated: {$evidence->updated_at|datetime}</div>
              </div>
            </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Description</h3>
          </div>
          <div class="card-body">
            {if $evidence->description !== ''}{$evidence->description}{else}<span class="text-secondary">No description.</span>{/if}
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">On-chain information</h3>
          </div>
          <div class="card-body">
            <div class="col-12">

                  <div><div><b>EvidenceId</b></div><code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->evidence_id_hex ?? '—'}</code></div>
                  <div class="mt-3"><div><b>Content hash</b></div><code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->content_hash ?? '—'}</code></div>
                  <div class="mt-3"><div><b>Media URI</b></div><code class="d-inline-block text-truncate" style="max-width:100%;">{$evidence->media_uri ?? '—'}</code></div>

              </div>
              <hr>
            <div class="col-12">

                  {if $isAnchored}
                    <div>
                      Tx: <a href="{$explorer_tx_base}{$evidence->anchor_tx}" target="_blank" rel="noreferrer">
                        <code>{=substr($evidence->anchor_tx,0,12)}...{=substr($evidence->anchor_tx,-6)}</code>
                      </a>
                    </div>
                    <div>Anchored at: {$evidence->anchored_at|datetime}</div>
                  {else}
                    <span class="text-secondary">Not anchored yet.</span>
                  {/if}

              </div>
          </div>
        </div>

        <div class="card mt-3">
          <div class="card-header">
            <h3 class="card-title">Files</h3>
          </div>
              <div class="card-body">
                {if count($files) === 0}
                  <div class="text-secondary">No files attached.</div>
                {else}
                  <div class="list-group list-group-flush" id="evidence-files">
                    {foreach $files as $f}
                      <div class="list-group-item d-flex align-items-center gap-3">
                        <div class="flex-fill">
                          <div class="fw-bold text-truncate">{$f->filename}</div>
                          <div class="small text-secondary">
                            {format('filesize', $f->byte_size)} • {$f->mime_type}
                          </div>
                          <div class="small text-muted mt-1" id="status-file-{$f->id}"></div>
                        </div>

                        {if $evidence->status == 'ANCHORED'}
                          <button
                            class="btn btn-outline-primary btn-decrypt"
                            data-meta-url="/cases/{$case->id}/evidences/{$evidence->id}/files/{$f->id}/meta"
                            data-download-url="/cases/{$case->id}/evidences/{$evidence->id}/files/{$f->id}/download"
                            data-status-id="status-file-{$f->id}">
                            Decrypt & Download
                          </button>
                        {/if}
                      </div>
                    {/foreach}
                  </div>
                {/if}
              </div>
            </div>
      </div>
      <div class="col-12 col-lg-4">
           <div class="card">
          <div class="card-header">
            <h3 class="card-title">Activity</h3>
          </div>
          <div class="card-body">
            {if count($events) === 0}
              <div class="text-secondary">No activity yet.</div>
            {else}
              <ul class="steps steps-vertical" style="margin-left: 0; padding-left: 0; border-left: none;">
                {foreach $events as $ev}
                  <li class="step-item">
                    <div class="timeline-content">
                      <div class="d-flex justify-content-between">
                        <strong>{$ev->kind}</strong>
                        <span class="text-secondary small">{$ev->created_at|datetime}</span>
                      </div>
                      <div class="text-secondary small mt-1">
                        by <code>{format('wallet', $ev->actor)}</code>
                      </div>
                      {if $ev->data && (is_array($ev->data) && count($ev->data))}
                        <div class="mt-2">
                          <pre class="code code-block">{$ev->data|noescape}</pre>
                        </div>
                      {/if}
                    </div>
                  </li>
                {/foreach}
              </ul>
            {/if}
          </div>
        </div>
      </div>

    </div>
</div>

<script type="module" n:syntax="off" nonce="{nonce()}">
  import { anchorEvidence } from '/javascripts/modules/anchorEvidence.js';

  const btn = document.getElementById('btn-anchor');
  const statusEl = document.getElementById('anchor-status');
  const setStatus = (m) => { statusEl.textContent = m || ''; };

  btn?.addEventListener('click', async () => {
    btn.disabled = true;
    try {
      await anchorEvidence({
        prepareUrl: '/cases/{$case->id}/evidences/{$evidence->id}/anchor/prepare',
        confirmUrl: '/cases/{$case->id}/evidences/{$evidence->id}/anchor/confirm',
        onStatus: setStatus
      });
      setTimeout(() => location.href = '/cases/{$case->id}/evidences/{$evidence->id}', 1000);
    } catch (e) {
      console.error(e);
      setStatus(e?.message || 'Failed to anchor');
      btn.disabled = false;
    }
  });
</script>

<script type="module" nonce="{nonce()}" n:syntax="off">
  import { decryptEvidenceFile, saveBlob } from '/javascripts/modules/litDecrypt.js';

  const list = document.getElementById('evidence-files');

  function setRowStatus(btn, msg) {
    const id = btn.dataset.statusId;
    const el = id ? document.getElementById(id) : null;
    if (el) el.textContent = msg || '';
  }

  list?.addEventListener('click', async (e) => {
    const btn = e.target.closest('.btn-decrypt');
    if (!btn) return;

    e.preventDefault();
    if (btn.disabled) return;

    const metaUrl = btn.dataset.metaUrl;
    const downloadUrl = btn.dataset.downloadUrl;

    try {
      btn.disabled = true;
      setRowStatus(btn, 'Contacting Lit…');
      const { blob, filename } = await decryptEvidenceFile({ metaUrl, downloadUrl });
      setRowStatus(btn, 'Decrypted ✓ — downloading…');
      saveBlob({ blob, filename });
      setRowStatus(btn, '');
    } catch (err) {
      console.error(err);
      setRowStatus(btn, err?.shortMessage || err?.message || 'Decrypt failed');
      btn.disabled = false;
    }
  });
</script>
{/block}

{block modals}
    {if $evidence->status !== 'ANCHORED'}
        {include "zf-modal-anchor"}
    {/if}
{/block}