{layout ../../layouts/main.latte}

{varType Models\Legal\Entities\LegalCase $case}
{varType ?string $default_jurisdiction}

{block content}
    <div class="page-header d-print-none">
        <div class="container-xl">
            <div class="row g-2 align-items-center">
                <div class="col">
                    <div class="d-flex align-items-center gap-2">
          <span class="avatar avatar-sm avatar-rounded bg-blue-lt">
            {=substr($case->ref_code ?? 'C', 0, 1)}
          </span>
                        <div>
                            <h2 class="page-title mb-0">
                                Add Evidence — {$case->ref_code} · {$case->title}
                            </h2>
                            <div class="text-secondary small">
                                Case ID {$case->id} • Jurisdiction <code>{$case->jurisdiction}</code>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-auto ms-auto d-print-none">
                    <a href="/cases/{$case->id}" class="btn btn-light">← Back to case</a>
                </div>
            </div>
        </div>
    </div>

    <div class="page-body">
        <div class="container-xl">
            <div class="row row-cards">
                <!-- Main form -->
                <div class="col-12 col-lg-8">
                    <form action="/cases/{$case->id}/evidence" method="post" enctype="multipart/form-data" class="card">
                        <div class="card-header">
                            <h3 class="card-title">Evidence details</h3>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <!-- Title -->
                                <div class="col-12">
                                    <label class="form-label required">Title</label>
                                    <input type="text" name="title" class="form-control"
                                           placeholder="e.g. iPhone 14 Pro logical dump (Cellebrite)"
                                           required>
                                    <small class="form-hint">
                                        Human-friendly label shown in lists and timelines.
                                    </small>
                                </div>

                                <!-- Kind -->
                                <div class="col-md-6">
                                    <label class="form-label required">Kind</label>
                                    <select name="kind" class="form-select" required>
                                        <option value="DIGITAL_DUMP">Digital dump</option>
                                        <option value="FILESET">Fileset / Document bundle</option>
                                        <option value="PHOTO">Photo</option>
                                        <option value="VIDEO">Video</option>
                                        <option value="AUDIO">Audio</option>
                                        <option value="PHYSICAL_ITEM">Physical item</option>
                                        <option value="OTHER">Other</option>
                                    </select>
                                    <small class="form-hint">
                                        Category for downstream processing and filters.
                                    </small>
                                </div>

                                <!-- Jurisdiction -->
                                <div class="col-md-6">
                                    <label class="form-label required">Jurisdiction</label>
                                    <input type="text" name="jurisdiction" class="form-control"
                                           value="{$default_jurisdiction ?? $case->jurisdiction}" required>
                                    <small class="form-hint">
                                        Snapshot stored with the evidence anchor (e.g., <code>CA-QC</code>).
                                    </small>
                                </div>

                                <!-- Description -->
                                <div class="col-12">
                                    <label class="form-label">Description / Notes</label>
                                    <textarea name="description" class="form-control" rows="4"
                                              placeholder="Acquisition method, device serial, context, chain linkage, etc. Avoid sensitive plaintext—files will be encrypted later with Lit."></textarea>
                                </div>

                                <!-- External link -->
                                <div class="col-12">
                                    <label class="form-label">External reference (optional)</label>
                                    <input type="url" name="external_uri" class="form-control"
                                           placeholder="https://… (ticket, cloud folder, lab ref)">
                                    <small class="form-hint">
                                        Not stored on-chain; useful for off-chain coordination.
                                    </small>
                                </div>

                                <!-- Physical-specific fields (optional) -->
                                <div class="col-md-6">
                                    <label class="form-label">Physical label / tag (optional)</label>
                                    <input type="text" name="physical_tag" class="form-control" placeholder="e.g. TAG-00142">
                                </div>
                                <div class="col-md-6">
                                    <label class="form-label">Serial / identifier (optional)</label>
                                    <input type="text" name="serial" class="form-control" placeholder="e.g. G6TZ… / IMEI / S/N">
                                </div>

                                <!-- Files -->
                                <div class="col-12">
                                    <label class="form-label">Attach files (optional)</label>
                                    <input class="form-control" type="file" name="files[]" multiple>
                                    <small class="form-hint">
                                        Files are uploaded now but <strong>encrypted at rest</strong> in a later step (Lit Protocol).
                                        On-chain we only store hashes & pointers (no personal info).
                                    </small>
                                </div>

                                <!-- Confirm -->
                                <div class="col-12">
                                    <label class="form-check">
                                        <input class="form-check-input" type="checkbox" name="affirm" value="1" required>
                                        <span class="form-check-label">
                    I confirm I have the right to submit this evidence for this case.
                  </span>
                                    </label>
                                </div>

                            </div>
                        </div>
                        <div class="card-footer d-flex align-items-center">
                            <button type="submit" class="btn btn-primary ms-auto">
                                Save evidence
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Sidebar -->
                <div class="col-12 col-lg-4 mt-3">
                    <div>
                        <div class="card">
                            <div class="card-status-top bg-teal"></div>
                            <div class="card-body">
                                <h3 class="card-title">What happens next?</h3>
                                <ol class="text-secondary">
                                    <li>This record is saved in the app (off-chain catalog).</li>
                                    <li>You’ll be able to <strong>anchor</strong> the evidence on-chain (creates the public fingerprint).</li>
                                    <li>Files will be <strong>encrypted</strong> with Lit. Only the current custodian (and the original submitter) can decrypt.</li>
                                    <li>You can then <strong>transfer custody</strong> to another wallet (who must accept).</li>
                                </ol>
                            </div>
                        </div>

                        <div class="card mt-3">
                            <div class="card-status-top bg-blue"></div>
                            <div class="card-body">
                                <h3 class="card-title">Good practice</h3>
                                <ul class="text-secondary mb-0">
                                    <li>Prefer canonical bundles (e.g., ZIP with manifest).</li>
                                    <li>Do not put private info in unencrypted fields.</li>
                                    <li>Keep device IDs/serials if relevant for physical items.</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
{/block}