{define "profile-navigation", string $activeUrl}
    {var ?string $wallet = null}
    <div class="col-12 col-md-3 border-end">
        <div class="card-body">
            <h4 class="subheader">Settings</h4>
            <div class="list-group list-group-transparent">
                <a href="/profile"
                   class="list-group-item list-group-item-action d-flex align-items-center">
                    My Account
                </a>
                <a href="/profile/wallet"
                   class="list-group-item list-group-item-action d-flex align-items-center">
                    Wallet connection{(($wallet) ? '<span class="ms-2 status-dot status-dot-animated status-green"></span>' : '<span class="ms-2 status-dot status-red"></span>')|noescape}
                </a>
                <a href="/plan"
                   class="disabled list-group-item list-group-item-action d-flex align-items-center">
                    Plans <span class="badge">soon</span>
                </a>
                <a href="/billing" class="disabled list-group-item list-group-item-action d-flex align-items-center">
                    Billing & Invoices <span class="badge">soon</span>
                </a>
            </div>
        </div>
    </div>
{/define}