{layout ../../layouts/main.latte}

{varType array $case}
{varType array $participants}
{varType array $events}
{varType array $evidences}

{block content}
<div class="page-header">
  <div class="row align-items-center mw-100">
    <div class="col">
      <div class="mb-1">
        <ol class="breadcrumb" aria-label="breadcrumbs">
          <li class="breadcrumb-item">
            <a href="/cases">Cases</a>
          </li>
          <li class="breadcrumb-item active">
            <a href="#">{$case->ref_code}</a>
          </li>
        </ol>
      </div>
      <div >
        <div class="page-title text-truncate">{$case->ref_code . ' - ' . $case->title}</div>
        <div class="text-secondary small">
            {$case->id}
        </div>
      </div>
    </div>
    <div class="col-auto pe-0">
      <div class="btn-list">
        <a href="/cases/{$case->id}/evidences/new" class="btn d-none d-md-inline-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-package"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 3l8 4.5l0 9l-8 4.5l-8 -4.5l0 -9l8 -4.5" /><path d="M12 12l8 -4.5" /><path d="M12 12l0 9" /><path d="M12 12l-8 -4.5" /><path d="M16 5.25l-8 4.5" /></svg>
          Add evidence
        </a>
        <a href="/cases/{$case->id}/members/new" class="btn d-none d-md-inline-flex">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-users-plus"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M5 7a4 4 0 1 0 8 0a4 4 0 0 0 -8 0" /><path d="M3 21v-2a4 4 0 0 1 4 -4h4c.96 0 1.84 .338 2.53 .901" /><path d="M16 3.13a4 4 0 0 1 0 7.75" /><path d="M16 19h6" /><path d="M19 16v6" /></svg>
          Add member
        </a>

      </div>
    </div>
  </div>
  <div n:ifcontent class="mt-5">{include "zf-flash"}</div>
</div>

<div class="page-body">


    {php
      $statusClass = match($case->status) {
        'OPEN' => 'bg-green-lt',
        'CLOSED' => 'bg-orange-lt',
        'ARCHIVED' => 'bg-dark-lt',
        default => 'bg-secondary'
      };
      $visClass = match($case->visibility) {
        'PRIVATE' => 'bg-red text-red-fg',
        'ORG' => 'bg-blue',
        'PUBLIC' => 'bg-teal',
        default => 'bg-secondary',
      };
      $sensClass = ($case->sensitivity === 'SEALED') ? 'bg-red-lt' : 'bg-green-lt';


      $me = strtolower($_SESSION['wallet'] ?? '');
      $myRole = null;
      foreach ($participants as $p) {
        if (strtolower($p->address) === $me) { $myRole = $p->role; break; }
      }
      $isOwner = ($myRole === 'OWNER');
      $isEditor = ($myRole === 'EDITOR' || $isOwner);
    }

    <!-- Header summary -->
    <div class="row row-deck row-cards mb-3">
      <div class="col-12 col-md-6">
        <div class="card">
          <div class="card-body">

            <div class="row">
                <div class="col-6">
                    <div class="text-secondary">Status</div>
                    <div class="mt-1">
                      <span class="badge {$statusClass}">{$case->status}</span>
                    </div>
                    <div class="text-secondary mt-3">Visibility</div>
                    <div class="mt-1">
                      <span class="badge {$visClass}">{strtolower($case->visibility)}</span>
                    </div>
                </div>
                <div class="col-6">
                <div class="text-secondary">Sensitivity</div>
                <div class="mt-1">
                  <span class="badge {$sensClass}">{strtolower($case->sensitivity)}</span>
                </div>
                <div class="text-secondary mt-3">Jurisdiction</div>
                <div class="mt-1">
                  <code>{$case->jurisdiction}</code>
                </div>
                </div>
            </div>

            <div class="mt-3">
              <div class="text-secondary">Description</div>
              <div class="mt-1">
                {if $case->description !== ''}{$case->description}{else}<span class="text-secondary">No description.</span>{/if}
              </div>
            </div>

            <div class="mt-3 text-secondary small">
              <div>Created: {$case->created_at|date}</div>
              <div>Updated: {$case->updated_at|date}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Participants card -->
      <div class="col-12 col-md-6">
        <div class="card">
          <div class="card-header">
            <h3 class="card-title">Participants</h3>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-vcenter card-table">
                <thead>
                  <tr>
                    <th>Wallet</th>
                    <th>Role</th>
                    <th>Added</th>
                  </tr>
                </thead>
                <tbody>
                {if count($participants) === 0}
                  <tr><td colspan="4" class="text-secondary">No participants yet.</td></tr>
                {else}
                  {foreach $participants as $p}
                    <tr>
                      <td>
                        <code>{format('wallet', $p->address)}</code>
                        {if strtolower($p->address) === $me}
                          <span class="ms-1 badge bg-blue-lt">You</span>
                        {/if}
                      </td>
                      <td>

                          <span class="badge bg-azure-lt">{$p->role}</span>

                      </td>
                      <td>
                        <span class="text-secondary small">
                          {$p->invited_at|datetime}
                        </span>
                      </td>
                    </tr>
                  {/foreach}
                {/if}
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>


    <div class="card">

        {if count($evidences) === 0}
        <div class="card-body">
                <div class="empty">
                  <div class="empty-img">
                    {include "zf-undraw", "collecting"}
                  </div>
                  <p class="empty-title">No evidence yet</p>
                  <p class="empty-subtitle text-secondary">
                    Create your first evidence record for this case. You can attach files, anchor on-chain,
                    and manage custody transfers.
                  </p>
                  <div class="empty-action">
                    <a href="/cases/{$case->id}/evidences/new" class="btn btn-primary">Add evidence</a>
                  </div>
                </div>
              </div>
              {else}
              <div class="card-header">
            <h3 class="card-title">Evidence vault</h3>



          </div>


            <div class="card-body p-0">
                  <div class="table-responsive">
                    <table class="table table-vcenter card-table">
                      <thead>
                        <tr>
                          <th>Title</th>
                          <th>Kind</th>
                          <th>Status</th>
                          <th>Custodian</th>
                        </tr>
                      </thead>
                      <tbody>
                      {foreach $evidences as $ev}
                        {php
                          $statusBadge = match($ev->status) {
                            'ANCHORED' => 'badge bg-green-lt',
                            'READY'    => 'badge bg-blue-lt',
                            'DRAFT'    => 'badge bg-yellow-lt',
                            default    => 'badge bg-secondary',
                          };
                          $kindBadge = 'badge bg-azure-lt';
                          $anchored  = ($ev->anchor_tx !== null && $ev->anchor_tx !== '');
                          $custodianShort = format('wallet', $ev->current_custodian);
                        }
                        <tr>

                          <td>
                            <div class="fw-bold"><a href="/cases/{$case->id}/evidences/{$ev->id}">{$ev->title}</a></div>
                            <div class="text-secondary small">
                              {if $ev->physical_tag}<span class="me-2">Tag: <code>{$ev->physical_tag}</code></span>{/if}
                              {if $ev->serial}<span class="me-2">ID: <code>{$ev->serial}</code></span>{/if}
                              <span n:if="$ev->jurisdiction != $case->jurisdiction" class="me-2">Jurisdiction: <code>{$ev->jurisdiction}</code></span>
                              {if $ev->evidence_id_hex}
                                <span class="me-2">EvidenceId: <code class="text-nowrap">{$ev->evidence_id_hex|truncate:18}</code></span>
                              {/if}
                            </div>
                          </td>
                          <td>
                            <span class="{$kindBadge}">{$ev->kind}</span>
                          </td>
                          <td>
                            <span class="{$statusBadge}">{$ev->status}</span>
                          </td>
                          <td>
                            <code>{$custodianShort}</code>
                          </td>
                        </tr>
                      {/foreach}
                      </tbody>
                    </table>
                  </div>
                </div>
              {/if}
      </div>


  </div>
</div>


{/block}