{* FONTS *}
<link rel="preconnect" href="https://fonts.googleapis.com" />
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,500,700" rel="stylesheet" />

{* FRAMEWORK *}
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/vendor/tabler-1.4.0/tabler.min.css')}" />
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/vendor/tom-select-2.2.2/tom-select.min.css')}">

{* ICONOGRAPHY *}
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/vendor/bootstrap-icons-1.11.1/bootstrap-icons.min.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/vendor/fontawesome-6.2.1/css/all.min.css')}">

{* COMPONENTS *}
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/undraw.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/modals.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/offcanvas.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/components/icon-picker.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/components/body.css')}">

{* OVERRIDES *}
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/overrides/tomselect.css')}">
<link rel="stylesheet" href="{asset('/stylesheets/pulsar/overrides/tabler.css')}">
