{layout ../layouts/bootstrap.latte}

{varType string $wallet}
{varType Models\Account\Entities\Actor $actor}
{varType ?string $ens_name}
{varType ?string $ens_avatar}

{block content}
    <div class="card card-md">
        <div class="card-body">
            <h2 class="h3 text-center mb-3">Anchor your account</h2>
            <div class="text-center mb-4">
                {include "zf-avatar-image", '/assets/images/avatars/' . $ens_avatar, [
                    size: 'xl',
                    brand: '/assets/images/logos/eth.svg',
                    brand-size: "0.5rem"
                ]}
                <div class="mt-2">{$ens_name}</div>
                <div>{format('wallet', $wallet)}</div>
            </div>
            <p class="muted">
                To complete your first login, we’ll anchor your profile on-chain using a <strong>gasless (free)</strong> meta-transaction. Only a
                <strong>hash of your profile</strong> and your <strong>jurisdiction</strong> are recorded — <em>no personal details</em> go on-chain.
            </p>

            <div><b>Wallet</b></div>
            <div><code>{$wallet}</code></div>

            <div class="mt-3"><b>Jurisdiction</b></div>
            <div>{$actor->jurisdiction}</div>

            <div class="mt-3"><b>Profile hash</b></div>
            <div><code class="text-truncate d-inline-block" style="max-width: 100%;">{$actor->profile_hash}</code></div>

            <div id="anchorStatus" class="small text-muted mb-3"></div>
            <div class="form-footer">
                <button
                        id="anchorConfirmBtn"
                        class="btn btn-primary w-100"
                        data-address="{$wallet}"
                        data-jurisdiction="{$actor->jurisdiction}"
                        data-profile-hash="{$actor->profile_hash}">
                    Confirm & Sign
                </button>
            </div>
        </div>
    </div>
    <div class="text-center text-secondary mt-3">Not ready yet? <a href="/logout" tabindex="-1">Cancel</a></div>
{/block}
