{layout ../layouts/bootstrap.latte}

{varType string $wallet}
{varType Models\Account\Entities\Actor $actor}
{varType ?string $ens_name}
{varType ?string $ens_avatar}
{varType string $submitter_address}

{block content}
    <div class="card card-md">
        <div class="card-body">
            <h2 class="h3 text-center mb-3">Anchor your account</h2>
            <div class="text-center mb-4">
                {include "zf-avatar-image", '/assets/images/avatars/' . $ens_avatar, [
                    size: 'xl',
                    brand: '/assets/images/logos/eth.svg',
                    brand-size: "0.5rem"
                ]}
                <div class="mt-2">{$ens_name}</div>
                <div>{format('wallet', $wallet)}</div>
            </div>
            <p class="muted">
                To complete your first login, we'll anchor your profile on-chain. Your wallet will send a transaction
                (<strong>you pay gas</strong>). Only a <strong>hash of your profile</strong> and your
                <strong>jurisdiction</strong> are recorded — <em>no personal details</em> go on-chain.
            </p>

            <div><b>Wallet</b></div>
            <div><code>{$wallet}</code></div>

            <div class="mt-3"><b>Jurisdiction</b></div>
            <div>{$actor->jurisdiction}</div>

            <div class="mt-3"><b>Profile hash</b></div>
            <div><code class="text-truncate d-inline-block" style="max-width: 100%;">{$actor->profile_hash}</code></div>

            <div id="anchorStatus" class="small text-muted mb-3"></div>
            <div class="form-footer">
                <button
                        id="anchorConfirmBtn"
                        class="btn btn-primary w-100"
                        data-submit-contract="{$submitter_address}"
                        data-profile-hash="{$actor->profile_hash}"
                        data-jurisdiction="{$actor->jurisdiction}">
                    Confirm & Sign
                </button>
            </div>
        </div>
    </div>
    <div class="text-center text-secondary mt-3">Not ready yet? <a href="/logout" tabindex="-1">Cancel</a></div>

    <script type="module" n:syntax="off" nonce="{nonce()}">
        import { initAnchorButton } from '/javascripts/modules/anchorSubmitter.js';

        const btn = document.getElementById('anchorConfirmBtn');
        initAnchorButton(btn, {
            chainId: 11155111,
            onDone(txHash) {
                console.log('Anchor transaction submitted: ' + txHash);
                setTimeout(() => {
                    window.location.href = '/';
                }, 5000);
            }
        });
    </script>
{/block}