{layout ../layouts/bootstrap.latte}

{block content}
    <h2 class="h3 text-center mb-3">Sign in to your account</h2>
    <p class="text-center ">Use your wallet to authenticate securely. No passwords.</p>
    {include "zf-flash"}
    <div class="card-body">
        <div class="row">
            <div class="col">
                <button id="connectBtn" class="btn btn-4 w-100">
                    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-currency-ethereum"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M6 12l6 -9l6 9l-6 9z" /><path d="M6 12l6 -3l6 3l-6 2z" /></svg>
                    Connect Wallet and Signin
                </button>
            </div>
        </div>
    </div>
{/block}

{block js}
    <script nonce="{nonce()}" type="module" src={asset("/javascripts/login.js")}></script>
{/block}
