{layout ../layouts/app.latte}

{varType string $wallet}
{varType ?string $ens_name}
{varType ?string $ens_avatar}
{varType Models\Account\Entities\Actor $actor}

{block body}
    <div id="zf-page-wrapper" class="page">
        <!-- BEGIN NAVBAR  -->
        <header class="navbar navbar-expand-md d-print-none">
            <div class="container-xl">
                <!-- BEGIN NAVBAR TOGGLER -->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-menu" aria-controls="navbar-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- END NAVBAR TOGGLER -->
                <!-- BEGIN NAVBAR LOGO -->
                <div class="navbar-brand navbar-brand-autodark d-none-navbar-horizontal pe-0 pe-md-3">
                    <a href="." aria-label="Tabler" class="logo-typo d-flex align-items-center">
                        <picture class="hide-theme-light">
                          <source srcset="/assets/images/logo-horizontal-white.png" />
                          <img src="/assets/images/logo-horizontal.png" alt="Company logo" style="height: 32px; position: relative; top: -4px;" />
                        </picture>
                        <picture class="hide-theme-dark">
                          <source srcset="/assets/images/logo-horizontal.png" />
                          <img src="/assets/images/logo-horizontal.png" alt="Company logo" style="height: 32px; position: relative; top: -4px;" />
                        </picture>
                    </a>
                </div>
                <!-- END NAVBAR LOGO -->
                <div class="navbar-nav flex-row order-md-last">
                    <div class="d-none d-md-flex">
{*                        <div class="d-flex me-2">*}
{*                            <a href="https://x.com/BookOf_Eth" target="_blank" class="nav-link ps-1 pe-2">*}
{*                                <div class="d-flex">*}
{*                                    <img src="/assets/images/logos/booe.png" alt="" style="height: 32px;" />*}
{*                                    <div class="ms-2" style="font-size: 0.6rem; align-self: center;">*}
{*                                        <div><b>$BOOE</b><span class="opacity-75">LIEVE</span></div>*}
{*                                        <div>{format('money', $prices['booe'])}</div>*}
{*                                    </div>*}
{*                                </div>*}
{*                            </a>*}
{*                        </div>*}
                        <div class="nav-item">
                            <a href="?theme=dark" class="nav-link px-0 hide-theme-dark" aria-label="Enable dark mode">
                                <i class="icon-sm icon bi bi-moon"></i>
                            </a>
                            <a href="?theme=light" class="nav-link px-0 hide-theme-light" aria-label="Enable light mode">
                                <i class="icon-sm icon bi bi-sun"></i>
                            </a>
                        </div>
                    </div>
                    <div class="ms-2 nav-item dropdown">
                        <a href="#" class="nav-link d-flex lh-1 p-0 px-2 dropdown-toggle" data-bs-toggle="dropdown" aria-label="Open user menu">
                            {include "zf-avatar-image", "/assets/images/avatars/" . $ens_avatar, [size: "sm"]}
                            <div class="d-none d-xl-block ps-2">
                                <div>{$actor->getFullName()}</div>
                                <div n:if="$wallet" class="mt-1 small text-secondary"><span class="status-dot status-green me-1"></span>{format('wallet', $wallet)}</div>
                            </div>
                        </a>
                        <div class="dropdown-menu dropdown-menu-end dropdown-menu-arrow">
                            <a href="/logout" class="dropdown-item text-danger">Logout</a>
                        </div>
                    </div>
                </div>
                <div class="collapse navbar-collapse" id="navbar-menu">

                    <!-- BEGIN NAVBAR MENU -->
                    <ul class="navbar-nav">
                        <li class="nav-item{if $route_root == "/cases"} active{/if}">
                            <a class="nav-link" href="/cases">
                                <span class="nav-link-icon d-md-none d-lg-inline-block">
                                    <i class="icon bi bi-archive-fill"></i>
                                </span>
                                <span class="nav-link-title">Cases</span>
                            </a>
                        </li>
                    </ul>
                    <hr class="my-2" />
                    <ul class="navbar-nav">
                        <li class="nav-item d-md-none d-flex">
                            <a href="?theme=dark" class="nav-link nav-link-icon hide-theme-dark" aria-label="Enable dark mode">
                                <i class="icon-sm icon bi bi-moon"></i>
                            </a>
                            <a href="?theme=light" class="nav-link nav-link-icon hide-theme-light" aria-label="Enable light mode">
                                <i class="icon-sm icon bi bi-sun"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- END NAVBAR MENU -->
                </div>
            </div>
        </header>
        <div class="page-wrapper">
            <div class="page-body">
                <div class="container-xl">
                    {block content}{/block}
                </div>
            </div>
            <!--  BEGIN FOOTER  -->
            <footer class="footer footer-transparent d-print-none">
                <div class="container-xl">
                    <div class="row text-center align-items-center flex-row-reverse">
                        <div class="col-lg-auto ms-lg-auto">
                            <ul class="list-inline list-inline-dots mb-0">
                                <li class="list-inline-item"><a href="/terms" target="_blank" class="link-secondary">Terms & Privacy</a></li>
                                <li class="list-inline-item">
                                    <a href="https://github.com/ophelios-studio/continuum" target="_blank" class="link-secondary" rel="noopener">Source code</a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="https://github.com/sponsors/ophelios-studio" target="_blank" class="link-secondary" rel="noopener">
                                        <svg
                                                xmlns="http://www.w3.org/2000/svg"
                                                width="24"
                                                height="24"
                                                viewBox="0 0 24 24"
                                                fill="none"
                                                stroke="currentColor"
                                                stroke-width="2"
                                                stroke-linecap="round"
                                                stroke-linejoin="round"
                                                class="icon text-pink icon-inline icon-4">
                                            <path d="M19.5 12.572l-7.5 7.428l-7.5 -7.428a5 5 0 1 1 7.5 -6.566a5 5 0 1 1 7.5 6.572" />
                                        </svg>
                                        Sponsor
                                    </a>
                                </li>
                                <li class="list-inline-item">
                                    <a href="#" class="link-secondary" rel="noopener">v0.0.1</a>
                                </li>
                            </ul>
                        </div>
                        <div class="col-12 col-lg-auto mt-3 mt-lg-0">
                            <ul class="list-inline list-inline-dots mb-0">
                                <li class="list-inline-item">
                                    Copyright &copy; {date("Y")}
                                    <a href="#" class="link-secondary">Ophelios</a>. All rights reserved.
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
            <!--  END FOOTER  -->
        </div>
    </div>

    {block modals}{/block}
{/block}
